*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  margin-left: 2px;
  margin-top: 1px;
}

.main_container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.main_container_inner{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header {
  display: flex;
  background: linear-gradient(45deg, #FF6B6B, #FFACAC); 
  padding: 2px;
  justify-content: space-around;
  color: #fff;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  position: sticky;
  top: 0;
  z-index: 1;
  margin-bottom: 20px;
  transition: background 0.3s ease-in-out;
}

.header:hover {
  background: linear-gradient(45deg, #FF6B6B, #FFACAC); 
}

.header h2 {
  font-size: 24px; 
  margin: 0;
  text-transform: uppercase; 
  letter-spacing: 2px; 
}

.header p {
  font-size: 18px; 
  margin: 0;
}

.header p:first-of-type {
  font-weight: bold; 
}

.dropdown{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.App{
  width: 100vw;
  display: grid;
  grid-template-columns: 80% 20%;

}

.left{
  margin-left: 20px;
}

.right{
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.right ul{
  margin-top: 20px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  list-style: none;
}
.right ul li{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 10px;
  
}

.right ul li img{
  width: 3.5%;
  height: 40px;

}

.available{
  filter: invert(100%) sepia(100%) saturate(14%) hue-rotate(212deg) brightness(104%) contrast(104%);
}
.unavailable{
  filter: invert(15%) sepia(99%) saturate(7455%) hue-rotate(2deg) brightness(101%) contrast(106%);
}

.yourselection{
  filter: invert(95%) sepia(41%) saturate(6882%) hue-rotate(54deg) brightness(90%) contrast(108%);
}

